# Server Configuration
PORT=5000
MONGODB_URI=mongodb+srv://i210895:2108244***@cluster1.78t1w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1


FRONTEND_URL=http://192.168.18.18:5000

# JWT Configuration
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN=7d